- git:
    local-name: iarc7_motion
    uri: git@github.com:Pitt-RAS/iarc7_motion.git
- git:
    local-name: iarc7_fc_comms
    uri: git@github.com:Pitt-RAS/iarc7_fc_comms.git
- git:
    local-name: iarc7_abstract
    uri: git@github.com:Pitt-RAS/iarc7_abstract.git
- git:
    local-name: iarc7_msgs
    uri: git@github.com:Pitt-RAS/iarc7_msgs.git
- git:
    local-name: iarc7_safety
    uri: git@github.com:Pitt-RAS/iarc7_safety.git
- git:
    local-name: iarc7_sensors
    uri: git@github.com:Pitt-RAS/iarc7_sensors.git
- git:
    local-name: iarc7_ui
    uri: git@github.com:Pitt-RAS/iarc7_ui.git
- git:
    local-name: iarc7_vision
    uri: git@github.com:Pitt-RAS/iarc7_vision.git
- git:
    local-name: iarc7_launch
    uri: git@github.com:Pitt-RAS/iarc7_launch.git
- git:
    local-name: ros_utils
    uri: git@github.com:Pitt-RAS/ros_utils.git
- git:
    local-name: robot_localization
    uri: git@github.com:Pitt-RAS/robot_localization.git
    version: no-rotation-mode
- git:
    local-name: serial
    uri: git@github.com:wjwwood/serial.git
- git:
    local-name: vision_opencv
    uri: git@github.com:Pitt-RAS/vision_opencv
    version: no-opencv-rosdep
